# web-server config
server {
        listen 80;

        root /var/www/html;
        server_name www.sao-rct.tech;

        add_header X-Served-By $hostname;

        location = /redirect_me {
        return 301;
        }

        location / {

        try_files $uri $uri/ =404;
        }

        location /hbnb_static {
        alias /data/web_static/current/;
        }

        location =/airbnb-onepage/ {
        proxy_pass http://0.0.0.0:5000;
        }

        location ~ /airbnb-dynamic/number_odd_or_even/(?<number>\d+)$ {
        rewrite ^/airbnb-dynamic/number_odd_or_even/(?<number>\d+)$ /number_odd_or_even/$number break;
        proxy_pass http://0.0.0.0:5001;
        }
}
